<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulkit Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin: 0px;
        padding:0px;
        background: url('img/img.jpg');
        
    }
    .left{
         /* border: 2px solid red; */
        display: inline-block;
        position:absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 120px;
        filter: invert(100);  /*This is a CSS function which will invert the black image to white*/ 
    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }
    .mid{
        /* border: 2px solid green; */
        display: block;
        width: 34%;
        margin: 20px auto;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;    /*it will remove line which is below words*/
        padding: 0px 13px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 33px;
        top: 35px;
    }
    .btn{
        margin: 0px 9px;
       background: black;
       color: white;
       padding: 2px 12px;
       border: 2px solid grey;
       border-radius: 10px;
       font-size: 14px;
       cursor: pointer;
       font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: darkgrey
    }
    .container{
    /* border: 2px solid white; */
    margin: 40px 5px;
    padding: 20px 30px;
    width: 32%;
    border-radius: 10px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 380px;
        padding: 2px;
        border: 2px solid black;
        margin: 6px auto;
        border-radius: 10px;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .form-group button{
        display: block;
        width: 380px;
        padding: 2px;
        margin: 12px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>PULKIT FITNESS</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>